# DogAppKt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogappkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogappkt/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogappkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
